<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>

  <section>
    <header>
      <div class="container-fluid pic1">
        <nav class="navbar navbar-expand-lg mt-3 position-absolute" style="background-color: white;float: none;">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="Images/Group 317.png" class="img-fluid bg-body-tertiary ms-2" alt="Bootstrap">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link p-2" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-2 ms-2" href="About GIBCA AC.html">About GIBCA AC</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle p-2 ms-2" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Product
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Product.html">Action</a></li>
                    <li><a class="dropdown-item" href="Product.html">Another action</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-2 ms-2" href="Energy Saving.html">Energy Saving Solutions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-2 ms-2" href="#">Replacement & Maintenance</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-2 ms-2" href="Our Policies.html">Customer Support</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-2 ms-2" href="Contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-7 text-center mt-5">
              <h1 class="mt-5 text-white text-center ">Our Company</h1>
              <p class="text-center text-white">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium<br>
                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore<br> veritatis et quasi
                architecto
                beatae vitae dicta sunt explicabo. Nemo enim ipsam <br>voluptatem quia voluptas sit aspernatur ..</p>
            </div>
            <div class="col-lg-5 mt-5" id="team">
              <img src="Images/Path 392.png" class="img-fluid mt-5 ms-5" alt="img">
              <h2 class="pt-4 fs-1" style="color: #009358;opacity: 1px;">GIBCA
                AIRCONDITIONING
              </h2>
            </div>
          </div>
        </div>
      </div>
    </header>
  </section>
  <section class="ms-5 position-absolute" style="background-color: #EEEEEE; width:85%; margin-top: -30px;">
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
      <ol class="breadcrumb p-3">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">ABOUT GIBCA</li>
      </ol>
    </nav>
  </section>
  <section class="mt-5 mb-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mt-5">

          <img src="Images/Mask Group 27.png" class="img-fluid m-2">
          <img src="Images/Mask Group 26.png" class="img-fluid">
          <img src="Images/Mask Group 25.png" class="img-fluid mt-2">
        </div>
        <div class="col-lg-6">
          <p class="mt-3" style="color: #009358;">About GIBCA</p>
          <p class="fs-1">Integrity, Teamwork and <br>Innovation.</p>
          <p>The GIBCA Air Conditioning Division was established in 1976. Recognizing the demand for quality air
            conditioners for the harsh local climate, the company secured an exclusive distribution agreement with
            Hitachi Ltd, Japan in 1979 for their Central Air Conditioning Equipment. With that GIBCA also launched
            another air conditioning brand called Cool air, exclusively to cater to the needs of the locals in Dubai.
          </p>
          <p>Moreover, our professional services, product availability and extensive warranty coverage provided at
            competitive market prices have led to GIBCA’s Air Conditioning Division being seen as a leading force in
            the Air Conditioning Industry over the world.
          </p>
          <p>Our long-term goal is to become a one-stop location for a full range of quality air conditioners and air
            conditioning equipment, having the most efficient engineering support and services.</p>
        </div>
      </div>

    </div>
  </section>

  <section>
    <div class="container-fluid">
      <div class="row mt-5 ms-5">
        <p class="text-center fs-1 mt-4" style="color: #009358;">The GIBCA Advantage</p>
        <div class="col-lg-3">
          <img src="Images/Group 153.png" class="img-fluid mt-4">
          <div class="counter fs-1 ms-4 pt-3" data-target="80">0</div>
          <div class="text ms-4">Team</div>
          <div class="fs-1">Members</div>
        </div>
        <div class="col-lg-3">
          <img src="Images/Group 20.png" class="img-fluid mt-4">
          <div class="counter fs-1 ms-4 pt-3" data-target="100">0</div>
          <div class="text ms-4">Team</div>
          <div class="fs-1">Branches</div>
        </div>
        <div class="col-lg-3">
          <img src="Images/Group 209.png" class="img-fluid mt-4">
          <div class="counter fs-1 ms-4 pt-3" data-target="145">0</div>
          <div class="text ms-4">Team</div>
          <div class="fs-1">Served</div>
        </div>
        <div class="col-lg-3">
          <img src="Images/Group 210.png" class="img-fluid mt-4">
          <div class="counter fs-1 ms-4 pt-3" data-target="124">0</div>
          <div class="text ms-4">Team</div>
          <div class="fs-1">Projects</div>
        </div>
      </div>
    </div>
  </section>
  <section style="background-color: #F2FAF6;">
    <div class="row">
      <div class="col-lg-6 mt-5">
        <p class="ms-4" style="color: #009358;">Meet our CEO</p>
        <p class="fs-1 ms-4">CEO's Message</p>
        <p class="ms-4 pt-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
          invidunt ut labore
          et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
          Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
          amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
          erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.
        </p>
        <p class="ms-4 pt-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
          invidunt ut labore
          et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        </p>
        <p class="ms-4 fs-1" style="color: #009358;">Mr. Name Surname</p>
        <p class="ms-5">CEO, GIBCA</p>
      </div>
      <div class="col-lg-6">
        <img src="Images/Group 42.png" class="img-fluid">
      </div>
    </div>
  </section>
  <section>
    <div class="container-fluid seg">
      <div class="row p-0">
        <p class="ms-1 fs-1 mt-5 text-white">Our Heritage</p>
        <p class="ms-1 text-white">The GIBCA Group</p>
        <p class="ms-1 text-white">The GIBCA Group of Companies was founded in 1975, immediately after the <br>formation
          of the
          United Arab
          Emirates. Where the management was quick to <br>see the vast potential in participating in the development
          of a
          young nation.
        </p>
        <p class="ms-1 text-white">Rest is history, as we set out to become a major entrepreneurial and business<br>
          force in
          the Gulf; creating
          major opportunities and extensive development in<br> the areas of manufacturing, contracting, project
          development, overseas<br> investment and distribution, using our expertise and long-standing
          experience<br> of
          conducting business.
        </p>
        <p class="ms-1 text-white">Further, as the company grew, we were approached by many international
          <br>corporations to
          create exciting
          business collaborations, helping us expand our<br> footing in the world.
        </p>
        <p class="ms-1 text-white">Currently, as a group, GIBCA is continuously expanding and diversifying its
          <br>activities
          in UAE’s
          ever-growing manufacturing and trading sectors, through <br>wholly-owned companies, subsidiaries and joint
          partnerships, covering a wide<br> spectrum of products, </p>
      </div>
    </div>
  </section>
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <img src="Images/Group 423.png" class="img-fluid">
        </div>
        <div class="col-lg-6">
          <p class="mt-5 ms-5 fs-1" style="justify-content: center;color: #009358;">Gibca’s Vision</p>
          <p class="mt-3 ms-5" style="justify-content: center">Our vision is to be a leader in the construction and<br>
            manufacturing industries.
            Generate widespread<br>
            customer interest through constant innovation.<br> While being driven by the three pillars of success -<br>
            integrity, teamwork and innovation.</p>
        </div>

      </div>

    </div>

    <div class="container-fluid mt-5 pb-5">
      <div class="row ms-4">
        <div class="col-lg-6">
          <p class="mt-5 ms-5 fs-1" style="justify-content: center;color: #009358;">Gibca’s Vision</p>
          <p class="mt-3 ms-5" style="justify-content: center">Our mission is to create sustainable products<br> through
            socially responsible
            operations<br> simultaneously adding
            great value to the lives of<br> our customers, employees and business partners.</p>
        </div>
        <div class="col-lg-6">
          <img src="Images/Group 24.png" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <p class="ms-5 mt-4 fs-1" style="color: #009358;">Our Projects</p>
      <div class="row ms-1">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="col-lg">
                <div class="card mb-5" style="max-width:540px;">
                  <div class="row g-0">
                    <div class="col-md">
                      <img src="Images/Mask Group 15.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md">
                      <div class="card-body">
                        <h5 class="card-title">Hamad International Airport – Doha</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg">
                <div class="card mb-5" style="max-width:540px;">
                  <div class="row g-0">
                    <div class="col-md">
                      <img src="Images/Mask Group 5.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md">
                      <div class="card-body">
                        <h5 class="card-title">Hamad International Airport – Doha</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg">
                <div class="card mb-5" style="max-width:540px;">
                  <div class="row g-0">
                    <div class="col-md">
                      <img src="Images/Mask Group 15.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md">
                      <div class="card-body">
                        <h5 class="card-title">Hamad International Airport – Doha</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg">
                <div class="card mb-5" style="max-width:540px;">
                  <div class="row g-0">
                    <div class="col-md">
                      <img src="Images/Mask Group 5.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md">
                      <div class="card-body">
                        <h5 class="card-title">Hamad International Airport – Doha</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <img src="Images/Mask Group 31.png" class="img-fluid">
        </div>
        <div class="col-lg-6">
          <p class="mt-5 ms-5 fs-1" style="justify-content: center;color: #009358;">Words of Customers</p>
          <p class="mt-4 ms-5" style="justify-content: center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
            sed<br> diam nonumy eirmod tempor invidunt ut labore
            et dolore<br> magna aliquyam erat, sed diam voluptua. At vero eos et <br>accusam et justo duo dolores et ea
            rebum.
            Stet clita kasd<br> gubergren, no sea takimata sanctus est Lorem ipsum dolor sit<br> amet. Lorem ipsum dolor
            sit
            amet, consetetur sadipscing elitr,<br> sed diam nonumy eirmod tempor invidunt.</p>
          <div class="">
            <img src="Images/Ellipse 11.png" class="img-fluid ms-5 mt-4">
            <p class="ms-5" style="display: inline ;color: #009358;">Jillian Yang </p>
            <p class="p-2" style="display: inline">CEO, ABC Corporation</p>
          </div>
        </div>

      </div>

    </div>

    <section class="" style="background-color: #EEEEEE;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <p class="fs-1 ms-3 mt-5" style="color: #009358;">Contact us</p>
            <p class="ms-2">To get a quote from our experts, discover new products, find out more about services, report
              a problem, or ask any other query that you have,</p>
            <p class="ms-2" style="font-weight: bold;">fill the form below and our representative will contact you.</p>
            <form class="row g-3">
              <div class="col-md-6">
                <label for="inputEmail4" class="form-label ms-2">Your Name</label>
                <input type="email" class="form-control ms-2" style="width: 263px;" id="inputEmail4"
                  placeholder="Enter your name">
              </div>
              <div class="col-md-6">
                <label for="inputPassword4" class="form-label ms-2">Company/Organisation</label>
                <input type="password" class="form-control ms-2" style="width: 263px;" id="inputPassword4"
                  placeholder="Enter your company name or organisation name">
              </div>
              <div class="col-md-6">
                <label for="inputEmail4" class="form-label ms-2">Email address</label>
                <input type="email" class="form-control ms-2" style="width: 263px;" id="inputEmail4"
                  placeholder="Enter your email address">
              </div>
              <div class="col-md-6">
                <label for="inputPassword4" class="form-label ms-2">Contact no.</label>
                <input type="password" class="form-control ms-2" style="width: 263px;" id="inputPassword4"
                  placeholder="Enter your contact number">
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label ms-2">Enter your query</label>
                  <input type="email" class="form-control ms-2" id="exampleFormControlInput1"
                    placeholder="Enter your query">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label ms-2">Example textarea</label>
                  <textarea class="form-control ms-2" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              </div>
              <div class="col-12">
                <button type="button" class="btn text-white pt-1 ms-3"
                  style="background-color: #009358; border-radius: 20px; width:145px ;height: 44px;">Submit</button>
              </div>
            </form>
          </div>
          <div class="col-lg-6">
            <img src="Images/Mask Group 7.png" class="img-fluid" alt="..">
          </div>

        </div>

      </div>
    </section>
    <footer>
    <section>
    <div class="container mt-5 ms-1">
      <div class="row">
        <div class="col-lg-5">
          <img src="Images/Group 363.png" class="img-fluid ms-3" alt="..">
          <p class="ms-1 mt-5">The GIBCA Air Conditioning Division was established in 1976. Recognizing the demand for
            quality air conditioners for the harsh local climate, the company secured an exclusive distribution
            agreement with Hitachi Ltd, Japan in 1979 for their Central Air Conditioning Equipment.</p>
        </div>
        <div class="col-lg-2">
          <p class="" style="color: #009358;font-size: 20px;">Quick Links</p>
          <p>About GIBCA AC</p>
          <p>Products</p>
          <p>Energy Saving Solutions</p>
          <p>Replacement & Maintenance</p>
          <p>Customer Support</p>
        </div>
        <div class="col-lg-2">
          <p style="color: #009358;font-size: 20px;">Get in touch </p>
          <p>Contact us</p>
          <p>Careers </p>

        </div>
        <div class="col-lg-2">
          <p style="color: #009358;font-size: 20px;">Legal</p>
          <p>Terms of use</p>
          <p>Privacy Policy</p>
        </div>
      </div>

    </div>
    <div>
      <p class="ms-5" style="background-color: #BEBEBE; width:80%; height:1px;"></p>
    </div>
    <p class="text-center mt-2 mb-5">Copyright 2021 © GIBCA AC</p>
  </section>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script>
    window.onload = function () {
      const counters = document.querySelectorAll('.counter');
      counters.forEach(counter => {
        const updateCount = () => {
          const target = +counter.getAttribute('data-target');
          const count = +counter.innerText;
          const inc = target / 200;
          if (count < target) {
            counter.innerText = Math.ceil(count + inc);
            setTimeout(updateCount, 1);
          } else {
            counter.innerText = target;
          }
        };
        updateCount();
      });
    };

  </script>
 
 <script>
  var swiper = new Swiper(".mySwiper", {
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    breakpoints: {
    768: {
      slidesPerView: 2,
      spaceBetween: 20
    },
    1080: {
      slidesPerView: 2,
      spaceBetween: 20
    }
  }
  });
</script>
</body>

</html>