<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
</head>

<body>
    <section>
        <div class="container-fluid picture2">
            <nav class="navbar navbar-expand-lg mt-3 position-absolute" style="background-color: white;">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="Images/Group 317.png" class="img-fluid bg-body-tertiary ms-2" alt="Bootstrap">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link p-2" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    About
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="About GIBCA AC.html">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Smart Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Smart Execution
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Smart Cooling Solutions
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Media
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <!-- <a class="nav-link" href="#">Contact us</a> -->
                                <button type="button" class="btn text-white pt-1"
                    style="background-color: #009358; border-radius: 20px; width:145px ;height: 44px;">Contact us</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container-fluid">
                <div class="row align-items-center pt-5 pb-5">
                    <div class="col-lg-7 text-center mt-5">
                        <h1 class="mt-5 text-white text-center pt-5"> Get in touch</h1>
                        <p class="text-center text-white pb-5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium<br> doloremque laudantium, totam rem aperiam,
                            eaque ipsa quae ab illo inventore <br>veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam<br>
                            voluptatem quia voluptas sit aspernatur .
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ms-5 position-absolute" style="background-color: #EEEEEE; width:85%; margin-top: -27px;">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb p-3">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">CONTACT US</li>
            </ol>
        </nav>
    </section>
    <section class="">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6">
              <p class="fs-1 ms-3 mt-5" style="color: #009358;">Contact us</p>
              <p class="ms-2">To get a quote from our experts, discover new products, find out more about services, report
                a problem, or ask any other query that you have,</p>
              <p class="ms-2" style="font-weight: bold;">fill the form below and our representative will contact you.</p>
              <form class="row g-3">
                <div class="col-md-6">
                  <label for="inputEmail4" class="form-label ms-2">Your Name</label>
                  <input type="email" class="form-control ms-2" style="width: 263px;" id="inputEmail4"
                    placeholder="Enter your name">
                </div>
                <div class="col-md-6">
                  <label for="inputPassword4" class="form-label ms-2">Company/Organisation</label>
                  <input type="password" class="form-control ms-2" style="width: 263px;" id="inputPassword4"
                    placeholder="Enter your company name or organisation name">
                </div>
                <div class="col-md-6">
                  <label for="inputEmail4" class="form-label ms-2">Email address</label>
                  <input type="email" class="form-control ms-2" style="width: 263px;" id="inputEmail4"
                    placeholder="Enter your email address">
                </div>
                <div class="col-md-6">
                  <label for="inputPassword4" class="form-label ms-2">Contact no.</label>
                  <input type="password" class="form-control ms-2" style="width: 263px;" id="inputPassword4"
                    placeholder="Enter your contact number">
                </div>
                <div class="col-12">
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label ms-2">Enter your query</label>
                    <input type="email" class="form-control ms-2" id="exampleFormControlInput1" placeholder="Enter your query">
                  </div>
                  <div class="mb-3">
                      <label for="exampleFormControlTextarea1" class="form-label ms-2">Example textarea</label>
                      <textarea class="form-control ms-2" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
              </div>
    
                <div class="col-12">
                  <button type="button" class="btn text-white pt-1 ms-2 mb-3"
                    style="background-color: #009358; border-radius: 20px; width:145px ;height: 44px;">Submit</button>
                </div>
              </form>
            </div>
            <div class="col-lg-6 pe-0">
              <img src="Images/Mask Group 7.png" class="img-fluid" alt="..">
            </div>
    
          </div>
    
        </div>
      </section>
      <footer>
      <section>
        <div class="container mt-5 ms-1">
          <div class="row">
            <div class="col-lg-5">
              <img src="Images/Group 363.png" class="img-fluid ms-3" alt="..">
              <p class="ms-2 mt-5">The GIBCA Air Conditioning Division was established in 1976. Recognizing the demand for
                quality air conditioners for the harsh local climate, the company secured an exclusive distribution
                agreement with Hitachi Ltd, Japan in 1979 for their Central Air Conditioning Equipment.</p>
            </div>
            <div class="col-lg-2">
              <p class="" style="color: #009358;font-size: 20px;">Quick Links</p>
              <p>About GIBCA AC</p>
              <p>Products</p>
              <p>Energy Saving Solutions</p>
              <p>Replacement & Maintenance</p>
              <p>Customer Support</p>
            </div>
            <div class="col-lg-2">
              <p style="color: #009358;font-size: 20px;">Get in touch </p>
              <p>Contact us</p>
              <p>Careers </p>
    
            </div>
            <div class="col-lg-2">
              <p style="color: #009358;font-size: 20px;">Legal</p>
              <p>Terms of use</p>
              <p>Privacy Policy</p>
            </div>
          </div>
    
        </div>
        <div>
          <p class="ms-5" style="background-color: #BEBEBE; width:70%; height:1px;"></p>
        </div>
        <p class="text-center mt-2 mb-5">Copyright 2021 © GIBCA AC</p>
      </section>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>