<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Saving Solutions </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <section>
        <div class="container-fluid picture1">
            <nav class="navbar navbar-expand-lg mt-3 position-absolute" style="background-color: white;">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="Images/Group 317.png" class="img-fluid bg-body-tertiary ms-2" alt="Bootstrap">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link p-2" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="About GIBCA AC.html">About GIBCA AC</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Product
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Product.html">Action</a></li>
                                    <li><a class="dropdown-item" href="Product.html">Another action</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Energy Saving.html">Energy Saving Solutions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Replacement & Maintenance</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Our Policies.html">Customer Support</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Contact.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container-fluid">
                <div class="row align-items-center pt-5 pb-5">
                    <div class="col-lg-7 text-center mt-5">
                        <h1 class="mt-5 text-white text-center pt-5">Energy Saving Solutions</h1>
                        <p class="text-center text-white pb-5">We aim to serve our clients and customers beyond just
                            delivery. Our objective is to<br> ensure the durability of our
                            products for the benefit of our customers and clients<br> alike. We acknowledge that
                            periodic maintenance is essential
                            for efficiency and <br>performance - that's why we have our very own professional
                            maintenance experts<br> run by personnel
                            that know the product better than anyone else and are equally<br> committed to deliver
                            products that give optimum
                            performance.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ms-5 position-absolute" style="background-color: #EEEEEE; width:85%; margin-top: -27px;">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb p-3">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">SMART SERVICES</li>
            </ol>
        </nav>
    </section>
    <section class="mt-5">
        <div class="container">
            <p class="mt-2" style="color: #009358;font-weight: bold;">Smart Solution</p>
      <p class="fs-1">Our Services</p>

            <div class="row">
                <div class="col-lg-4 mt-3">
                    <div class="card" style="width: 18rem;">
                        <img src="Images/Group 400.png" class="card-img-top img-fluid"  alt="...">
                        <div class="card-body">
                            <p class="text-white text-center p-2" style="background-color: #009358;margin-top: -30px; font-weight: bold;">Facilities Management</p>
                          <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                            ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                            dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                            sit amet.</p></p>
                        </div>
                      </div>
                    
                </div>
                <div class="col-lg-4 mt-3">
                    <div class="card" style="width: 18rem;">
                        <img src="Images/Mask Group 34.png" class="card-img-top img-fluid"  alt="...">
                        <div class="card-body">
                            <p class="text-white text-center p-2" style="background-color: #009358;margin-top: -30px; font-weight: bold;">Condition Assessment 
                                & Energy Audits </p>
                          <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                            ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                            dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                            sit amet.</p></p>
                        </div>
                      </div>
                    
                </div>
                <div class="col-lg-4 mt-3">
                    <div class="card" style="width: 18rem;">
                        <img src="Images/Mask Group 33.png" class="card-img-top img-fluid"  alt="...">
                        <div class="card-body">
                            <p class="text-white text-center p-2" style="background-color: #009358;margin-top: -30px; font-weight: bold;">The software enabled MIS 
                                & Asset Management </p>
                          <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                            ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                            dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                            sit amet.</p></p>
                        </div>
                      </div>
                    
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 mt-5">
                    <div class="card" style="width: 18rem;">
                        <img src="Images/Mask Group 88.png" class="card-img-top img-fluid"  alt="...">
                        <div class="card-body">
                            <p class="text-white text-center p-2" style="background-color: #009358;margin-top: -30px; font-weight: bold;">24/7 Breakdown response 
                                & technical support </p>
                          <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                            ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                            dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                            sit amet.</p></p>
                        </div>
                      </div>
                    
                </div>
                <div class="col-lg-4 mt-5">
                    <div class="card" style="width: 18rem;">
                        <img src="Images/Mask Group 99.png" class="card-img-top img-fluid"  alt="...">
                        <div class="card-body">
                            <p class="text-white text-center p-2" style="background-color: #009358;margin-top: -30px; font-weight: bold;"> 
                                Client Integration Solutions  </p>
                          <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                            ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                            dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                            sit amet.</p></p>
                        </div>
                      </div>
                    
                </div>
                <div class="col-lg-4 mt-5">
                    <div class="card" style="width: 18rem;">
                        <img src="Images/Mask Group 02.png" class="card-img-top img-fluid"  alt="...">
                        <div class="card-body">
                            <p class="text-white text-center p-2" style="background-color: #009358;margin-top: -30px; font-weight: bold;">Specialised tools for
                                better metrics </p>
                          <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                            ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                            dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                            sit amet.</p></p>
                        </div>
                      </div>
                    
                </div>
              </div>
        </div>
    </section>
    <section style="background-color: #009358;">
        <div class="container">
            <p class="pt-3" style="color: #5AEC70;font-weight: bold;">Our strength </p>
            <p class="fs-1 text-white">For your every need we have a team of experts</p>
            <div class="row">
                <div class="col-lg">
                    <img src="Images/img31.png" class="img-fluid">
                    <p class="p-2 text-center" style="background-color: white;font-weight: bold;">HVAC experts</p>
                  </div>
                  <div class="col-lg">
                     <img src="Images/img32.png" class="img-fluid">
                     <p class="p-2 text-center" style="background-color: white;font-weight: bold;">Fire & safety experts</p>
                  </div>
                  <div class="col-lg">
                     <img src="Images/img30.png" class="img-fluid">
                     <p class="p-2 text-center" style="background-color: white;font-weight: bold;">Electrical experts</p>
                  </div>
                  <div class="col-lg">
                     <img src="Images/img33.png" class="img-fluid">
                     <p class="p-2 text-center" style="background-color: white;font-weight: bold;">Energy management experts</p>
                  </div>
            </div>
        
        </div>
    </section>
    <section>
        <div class="container mt-5">
            <p  class="pt-4" style="color:#009358;font-weight: bold;">Our presences </p>
            <p class="fs-1">We serve</p>
            <div class="row">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="col-lg">
                          <img src="Images/img3.png" class="img-fluid">
                          <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">Automobile</p>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="col-lg">
                          <img src="Images/img4.png" class="img-fluid">
                          <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">Government establishments</p>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="col-lg">
                          <img src="Images/img2.png" class="img-fluid">
                          <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">Infrastructure & Special Economic Zones</p>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="col-lg">
                          <img src="Images/img6.png" class="img-fluid">
                          <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">Government establishments</p>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="col-lg">
                          <img src="Images/img5.png" class="img-fluid">
                          <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">Pharmaceuticals</p>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="col-lg">
                          <img src="Images/img3.png" class="img-fluid">
                          <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">Automobile</p>
                        </div>
                    </div>
          
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                  </div>

            </div>

        </div>
    </section>
    <section>
        <div class="container">
            <p class="mt-5" style="color: #009358;font-weight: bold;">Always a step ahead</p>
            <p class="fs-1">The GIBCA Advantage</p>
            <div class="row">
                <div class="col-lg">
                <p class="text-center pt-5" style="color: #009358;font-weight: bold;">Advantage 1</p>
                <p class="fs-1 text-center">Technical expertise</p>
                <p class="text-center pt-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                </div>
                <div class="col-lg">
                <img src="Images/Group 306.png" class="img-fluid">
                </div>
                <div class="col-lg">
                    <p class="text-center pt-5" style="color: #009358;font-weight: bold;">Advantage 2</p>
                <p  class="fs-1 text-center">Wide footprint across the industry</p>
                <p class="text-center pt-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                </div>

            </div>
            <div class="row">
            <div class="col-lg">
             <img src="Images/img11.png" class="img-fluid">
            </div>
            <div class="col-lg">
                <p class="text-center pt-5" style="color: #009358;font-weight: bold;">Advantage 3</p>
                <p class="fs-1 text-center">Relevant<br> accreditations</p>
                <p class="text-center pt-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
            </div>
            <div class="col-lg">
            <img src="Images/img12.png" class="img-fluid pe-5">
            </div>
            </div>
            <div class="row">
            <div class="col-lg">
                <p class="text-center pt-5" style="color: #009358;font-weight: bold;">Advantage 4</p>
                <p class="fs-1 text-center">Country-wide<br> presence</p>
                <p class="text-center pt-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
            </div>
            <div class="col-lg">
            <img src="Images/img13.png" class="img-fluid">
            </div>
            <div class="col-lg">
                <p class="text-center pt-5" style="color: #009358;font-weight: bold;">Advantage 5</p>
                <p class="fs-1 text-center">Major infrastructure in place</p>
                <p class="text-center pt-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
            </div>
            </div>

        </div>
    </section>
    <section class="" style="background-color: #EEEEEE;">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6">
              <p class="fs-1 ms-5 mt-5" style="color: #009358;">Contact us</p>
              <p class="ms-3">To get a quote from our experts, discover new products, find out more about services, report
                a problem, or ask any other query that you have,</p>
              <p class="ms-3" style="font-weight: bold;">fill the form below and our representative will contact you.</p>
              <form class="row g-3">
                <div class="col-md-6">
                  <label for="inputEmail4" class="form-label ms-3">Your Name</label>
                  <input type="email" class="form-control ms-3" style="width: 263px;" id="inputEmail4"
                    placeholder="Enter your name">
                </div>
                <div class="col-md-6">
                  <label for="inputPassword4" class="form-label ms-3">Company/Organisation</label>
                  <input type="password" class="form-control ms-3" style="width: 263px;" id="inputPassword4"
                    placeholder="Enter your company name or organisation name">
                </div>
                <div class="col-md-6">
                  <label for="inputEmail4" class="form-label ms-3">Email address</label>
                  <input type="email" class="form-control ms-3" style="width: 263px;" id="inputEmail4"
                    placeholder="Enter your email address">
                </div>
                <div class="col-md-6">
                  <label for="inputPassword4" class="form-label ms-3">Contact no.</label>
                  <input type="password" class="form-control ms-3" style="width: 263px;" id="inputPassword4"
                    placeholder="Enter your contact number">
                </div>
                <div class="col-12">
                  
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label ms-2">Email address</label>
                        <input type="email" class="form-control ms-2" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                </div>
    
                <div class="col-12">
                  
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label ms-2">Example textarea</label>
                        <textarea class="form-control ms-2" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                </div>
    
                <div class="col-12">
                  <button type="button" class="btn text-white ms-2 mb-3"
                    style="background-color: #009358; border-radius: 20px; width:145px ;height: 44px;">Submit</button>
                </div>
              </form>
            </div>
            <div class="col-lg-6">
              <img src="Images/Mask Group 7.png" class="img-fluid" alt="..">
            </div>
    
          </div>
    
        </div>
      </section>
      <footer>
      <section>
        <div class="container mt-5 ms-2">
          <div class="row">
            <div class="col-lg-5">
              <img src="Images/Group 363.png" class="img-fluid ms-3" alt="..">
              <p class="ms-2 mt-5">The GIBCA Air Conditioning Division was established in 1976. Recognizing the demand for
                quality air conditioners for the harsh local climate, the company secured an exclusive distribution
                agreement with Hitachi Ltd, Japan in 1979 for their Central Air Conditioning Equipment.</p>
            </div>
            <div class="col-lg-2">
              <p class="" style="color: #009358;font-size: 20px;">Quick Links</p>
              <p>About GIBCA AC</p>
              <p>Products</p>
              <p>Energy Saving Solutions</p>
              <p>Replacement & Maintenance</p>
              <p>Customer Support</p>
            </div>
            <div class="col-lg-2">
              <p style="color: #009358;font-size: 20px;">Get in touch </p>
              <p>Contact us</p>
              <p>Careers </p>
    
            </div>
            <div class="col-lg-2">
              <p style="color: #009358;font-size: 20px;">Legal</p>
              <p>Terms of use</p>
              <p>Privacy Policy</p>
            </div>
          </div>
    
        </div>
        <div>
          <p class="ms-5" style="background-color: #BEBEBE; width:70%; height:1px;"></p>
        </div>
        <p class="text-center mt-2 mb-5">Copyright 2021 © GIBCA AC</p>
      </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script>
          var swiper = new Swiper(".mySwiper", {
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
            breakpoints: {
            768: {
              slidesPerView: 2,
              spaceBetween: 20
            },
            1080: {
              slidesPerView: 2,
              spaceBetween: 20
            }
          }
          });
        </script>
</body>

</html>