<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GIBACA</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    
</head>

<body>
  <section>
    <div class="container-fluid pic">
      <nav class="navbar navbar-expand-lg mt-3 position-absolute mx-auto text-center" style="background-color: white;">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="Images/Group 317.png" class="img-fluid bg-body-tertiary ms-2" alt="Bootstrap">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link p-2" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About GIBCA AC.html">About GIBCA AC</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Product
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Product.html">Action</a></li>
                  <li><a class="dropdown-item" href="Product.html">Another action</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Energy Saving.html">Energy Saving Solutions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Replacement & Maintenance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Our Policies.html">Customer Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>



      <div class="row align-items-center pt-5 pb-5">
        <!-- <div class="pic"> -->
        <div class="col-lg-7 text-center">
          <h1 class="text-white text-center mt-5">Advanced Cooling Solutions<br> by the experts of the region.</h1>
          <p class="text-center text-white mt-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium<br> doloremque
            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore<br> veritatis et quasi architecto beatae
            vitae
            dicta sunt explicabo. Nemo enim ipsam<br> voluptatem quia voluptas sit aspernatur .</p>
        </div>
        <div class="col-lg-5 mt-5" id="team-image" >
          <img src="Images/Path 392.png" class="img-fluid mt-5 p-0"  alt="img">
          <h2 class="pt-4 fs-1" style="color: #009358;opacity: 1px;">GIBCA
            AIRCONDITIONING
          </h2>
        </div>
      </div>
    </div>
  </section>



  <section style="background-color: #EEEEEE;">
    <div class="container">
      <div class="row plot">
        <div class="col-lg-3">
          <img src="Images/Group 420.png" class="img-fluid mt-5" alt="">
          <p class="pt-3" style="color: #009358;">Products</p>
          <p>With the latest models and equipment catering to all kinds of consumers </p>
        </div>
        <div class="col-lg-3">
          <img src="Images/Group 53.png" class="img-fluid mt-5 " alt="">
          <p class="pt-2" style="color: #009358;">Energy Saving Solutions</p>
          <p>Energy-saving solutions and ground-breaking technology for generations </p>
        </div>
        <div class="col-lg-3">
          <img src="Images/Group 54.png" class="img-fluid mt-5" alt="">
          <p class="pt-3" style="color: #009358;">Replacement & Maintenance</p>
          <p>Quick replacement and repair of all types of air conditioning systems</p>
        </div>
        <div class="col-lg-3">
          <img src="Images/Group 38.png" class="img-fluid mt-5" alt="">
          <p class="pt-3" style="color: #009358;">Customer service<br>
            8OO GIBCA AC (800 4422222)</p>
          <p>An all-day customer service support to solve all your complaint quickly</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-7">
          <p class="pt-5 fs-1 ms-5" style="justify-content: center;color: #009358;">Product</p>
          <p class="ms-5">GIBCA Airconditioning is the exclusive distributor of HITACHI in the region since 1976.
            Steeped in Japanese tradition and propelled by constant innovation, HITACHI products ensure your space is
            a place of harmony and comfort</p>
          <p class="ms-5">GIBCA Airconditioning is also the manufacturer of Coolwave AC systems.</p>
          <button type="button" class="btn text-white pt-1 ms-5 mb-2"
            style="background-color: #009358; border-radius: 20px;">Know more</button>

        </div>
        <div class="col-lg-5 p-0">
          <img src="Images/Group 426.png" class="img-fluid" alt="img">
        </div>
      </div>
    </div>
  </section>
  <section style="background-color: #EEEEEE;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <p class="mt-4 pt-5">Exclusive distributor for <br>
            Johnson controls-Hitachi air conditioning</p>
          <p class="fs-1 mt-5 justify-content-center" style="font-weight: bolder;">HITACHI</p>
          <p class="justify-content-center pb-5">Know more</p>
        </div>
        <div class="col-lg-6">
          <p class="mt-4 pt-5">Makers of Coolwave</p>
          <img src="Images/Image 16.png" class="img-fluid mt-5" style="background-color: #EEEEEE;" alt="..">
          <p class="justify-content-center pb-5">Know more</p>
        </div>
      </div>
    </div>
  </section>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 p-0">
        <img src="Images/Mask Group 61.png" class="img-fluid" alt="">
      </div>
      <div class="col-lg-6">
        <p class="fs-1 mt-5 me-5" style="color: #009358; ">Energy Saving Solutions</p>
        <p class="me-5">At GIBCA we give a lot of importance to sustainable living and reducing carbon footprint. Our
          energy saving solutions help save precious electricity and energy.
          Our team of experts will also design and implement the cooling solution plan with monitoring equipments to
          constantly check on the energy
          consumption. </p>
        <button type="button" class="btn text-white p-2 mb-3" style="background-color: #009358; border-radius: 20px;">Know
          more</button>
      </div>

    </div>

  </div>
  <section style="background-color: #EEEEEE;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-7">
          <p class="fs-1 ms-5 pt-5" style="color: #009358;">Replacement and Maintenance</p>
          <p class="ms-5">With technical expertise and a wide footprint across the country, GIBCA Airconditioning
            provides thorough post sale
            operations and maintenance, accessories, parts and supplies, as well as duct cleaning services.
          </p>
          <button type="button" class="btn text-white pt-1 ms-5"
            style="background-color: #009358; border-radius: 20px;">Know more</button>
          <div class="row mt-5 ms-5">
            <div class="col-lg-3">
              <img src="Images/surface1.png" class="img-fluid" alt="">
              <p class="mt-3" style="color: #009358;">Operations & <br>Maintenance </p>
            </div>
            <div class="col-lg-3">
              <img src="Images/Group 122.png" class="img-fluid" alt="">
              <p class="mt-3" style="color: #009358;">Warranty <br>Service</p>
            </div>
            <div class="col-lg-3">
              <img src="Images/Group 124.png" class="img-fluid" alt="">
              <p class="mt-3" style="color: #009358;">Parts and<br> Services</p>
            </div>
          </div>
        </div>

        <div class="col-lg-5 p-0">
          <img src="Images/Group 424.png" class="img-fluid" alt="..">
        </div>
      </div>
    </div>
    </div>
  </section>
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-7">
          <p class="fs-1 ms-5 pt-5" style="color: #009358;">24 x 7 Customer Service</p>
          <p class="ms-5">We have supported an esteemed list of clients and customers since 1976, and we take immense
            pride in the operational
            excellence we’ve achieved through our customer support team – one that works round the clock to provide
            the best experience possible.
          </p>
          <button type="button" class="btn text-white pt-1 ms-5"
            style="background-color: #009358; border-radius: 20px;">Know more</button>
        </div>
        <div class="col-lg-5 p-0">
          <img src="Images/Mask Group 18.png" class="img-fluid pt-3" alt="..">
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <p class="ms-5 mt-4 fs-1" style="color: #009358;">Our Projects</p>
      <div class="row ms-1">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="col-lg">
                <div class="card mb-5" style="max-width:540px;">
                  <div class="row g-0">
                    <div class="col-md">
                      <img src="Images/Mask Group 15.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md">
                      <div class="card-body">
                        <h5 class="card-title">Hamad International Airport – Doha</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg">
                <div class="card mb-5" style="max-width:540px;">
                  <div class="row g-0">
                    <div class="col-md">
                      <img src="Images/Mask Group 5.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md">
                      <div class="card-body">
                        <h5 class="card-title">Hamad International Airport – Doha</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg">
                <div class="card mb-5" style="max-width:540px;">
                  <div class="row g-0">
                    <div class="col-md">
                      <img src="Images/Mask Group 15.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md">
                      <div class="card-body">
                        <h5 class="card-title">Hamad International Airport – Doha</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg">
                <div class="card mb-5" style="max-width:540px;">
                  <div class="row g-0">
                    <div class="col-md">
                      <img src="Images/Mask Group 5.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md">
                      <div class="card-body">
                        <h5 class="card-title">Hamad International Airport – Doha</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                          additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
    <p class="fs-1 text-center" style="color: #009358;">Our Certifications</p>
    <div class="row">
      <div class="col-lg-6 mt-5">
        <img src="Images/Image 134.png" class="img-fluid" alt="">
      </div>
      <div class="col-lg-6 mt-5">
        <img src="Images/Image 135.png" class="img-fluid" alt="">
      </div>
    </div>

  </div>

  <section class="mt-5" style="background-color: #EEEEEE;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <p class="fs-1 ms-3 mt-5" style="color: #009358;">Contact us</p>
          <p class="ms-2">To get a quote from our experts, discover new products, find out more about services, report
            a problem, or ask any other query that you have,</p>
          <p class="ms-2" style="font-weight: bold;">fill the form below and our representative will contact you.</p>
          <form class="row g-3">
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label ms-2">Your Name</label>
              <input type="email" class="form-control ms-2" style="width: 263px;" id="inputEmail4"
                placeholder="Enter your name">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label ms-2">Company/Organisation</label>
              <input type="password" class="form-control ms-3" style="width: 263px;" id="inputPassword4"
                placeholder="Enter your company name">
            </div>
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label ms-2">Email address</label>
              <input type="email" class="form-control ms-2" style="width: 263px;" id="inputEmail4"
                placeholder="Enter your email address">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label ms-2">Contact no.</label>
              <input type="password" class="form-control ms-3" style="width: 263px;" id="inputPassword4"
                placeholder="Enter your contact number">
            </div>
            <div class="col-12">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label ms-2">Enter your query</label>
                <input type="email" class="form-control ms-2" id="exampleFormControlInput1"
                  placeholder="Enter your query">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label ms-2">Example textarea</label>
                <textarea class="form-control ms-2" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            </div>


            <div class="col-12">
              <button type="button" class="btn text-white pt-1 ms-2 mb-3"
                style="background-color: #009358; border-radius: 20px; width:145px ;height: 44px;">Submit</button>
            </div>
          </form>
        </div>
        <div class="col-lg-6">
          <img src="Images/Mask Group 7.png" class="img-fluid pt-2" alt="..">
        </div>

      </div>

    </div>
  </section>
  <footer>
  <section>
  <div class="container mt-5 ms-1">
    <div class="row">
      <div class="col-lg-5">
        <img src="Images/Group 363.png" class="img-fluid ms-1" alt="..">
        <p class="ms-1 mt-5">The GIBCA Air Conditioning Division was established in 1976. Recognizing the demand for
          quality air conditioners for the harsh local climate, the company secured an exclusive distribution
          agreement with Hitachi Ltd, Japan in 1979 for their Central Air Conditioning Equipment.</p>
      </div>
      <div class="col-lg-2">
        <p class="" style="color: #009358;font-size: 20px;">Quick Links</p>
        <p>About GIBCA AC</p>
        <p>Products</p>
        <p>Energy Saving Solutions</p>
        <p>Replacement & Maintenance</p>
        <p>Customer Support</p>
      </div>
      <div class="col-lg-2">
        <p style="color: #009358;font-size: 20px;">Get in touch </p>
        <p>Contact us</p>
        <p>Careers </p>

      </div>
      <div class="col-lg-2">
        <p style="color: #009358;font-size: 20px;">Legal</p>
        <p>Terms of use</p>
        <p>Privacy Policy</p>
      </div>
    </div>

  </div>

  
  <div>
    <p class="ms-5" style="background-color: #BEBEBE; width:70%; height:1px;"></p>
  </div>
  <p class="text-center mt-2 mb-5">Copyright 2021 © GIBCA AC</p>
 </section>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
      768: {
        slidesPerView: 2,
        spaceBetween: 30
      },
      1080: {
        slidesPerView: 2,
        spaceBetween: 30
      }
    }
    });
  </script>
</body>

</html>