<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Policies</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <section>
        <div class="container-fluid picture3">
          <nav class="navbar navbar-expand-lg mt-3 position-absolute" style="background-color: white;">
            <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="Images/Group 317.png" class="img-fluid bg-body-tertiary ms-2" alt="Bootstrap">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link p-2" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="About GIBCA AC.html">About GIBCA AC</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Product
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Product.html">Action</a></li>
                                    <li><a class="dropdown-item" href="Product.html">Another action</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Energy Saving.html">Energy Saving Solutions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Replacement & Maintenance</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Our Policies.html">Customer Support</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Contact.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container-fluid">
                <div class="row align-items-center pt-5 pb-5">
                        <h1 class="mt-5 mb-5 text-white text-center pt-5">Our Policies</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="ms-5 position-absolute" style="background-color: #EEEEEE; width:85%; margin-top: -27px;">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb p-3">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Our Policies</li>
            </ol>
        </nav>
    </section>
    <section class="mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 text-center pt-4 mt-4">
                    <p class="fs-1" style="color:#009358;">Our Pledge to Quality</p>
                    <p>We are wholly committed to our quality policy, which is to ensure our<br> services fully meet the
                        requirements of our customers at all times. We<br> believe in working closely with our clients
                        and
                        customers to fulfill <br>quality standards and deliver projects with precision.</p>
                    <p class="pt-3" style="font-weight: bold;">The Quality Policy is based on 3 fundamental principles:
                    </p>
                    <p class="">1. Assessing and identifying the needs of our clients and customers.<br>
                        2. Following our strict procedures to spot potential errors and<br> taking necessary steps to
                        eliminate and avoid them.<br>
                        3. Thorough follow up on delivery of products, maintenance work,<br> and other provisions to
                        provide our customers with the best<br> service possible.</p>
                </div>
                <div class="col-lg-6">
                    <img src="Images/img25.png" class="img-fluid  mt-5">
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-6">
                    <img src="Images/img26.png" class="img-fluid">
                </div>
                <div class="col-lg-6">
                    <p class="fs-1" style="color:#009358;">Our Commitment to the<br> Environment</p>
                    <p class=""><img src="Images/Icon awesome-leaf.png" class="img-fluid p-3">Reduce energy level consumption and procure utility and hardware products from environmentally
                        friendly organisations</p>
                        <p><img src="Images/Icon awesome-leaf.png" class="img-fluid p-3">Awareness and use of appropriate technology for the conservation of energy.</p>
                        <p><img src="Images/Icon awesome-leaf.png" class="img-fluid p-3">A purchasing procedure taking into account environmental impacts</p>
                        <p><img src="Images/Icon awesome-leaf.png" class="img-fluid p-3">Minimise the use of non-sustainable natural resources.<br>Minimise waste through an effective waste management system.
                        </p>

                </div>
            </div>
        </div>
    </section>
    <section class="" style="background-color: #EEEEEE;">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6">
              <p class="fs-1 ms-5 mt-5" style="color: #009358;">Contact us</p>
              <p class="ms-3">To get a quote from our experts, discover new products, find out more about services, report
                a problem, or ask any other query that you have,</p>
              <p class="ms-3" style="font-weight: bold;">fill the form below and our representative will contact you.</p>
              <form class="row g-3">
                <div class="col-md-6">
                  <label for="inputEmail4" class="form-label ms-3">Your Name</label>
                  <input type="email" class="form-control ms-3" style="width: 263px;" id="inputEmail4"
                    placeholder="Enter your name">
                </div>
                <div class="col-md-6">
                  <label for="inputPassword4" class="form-label ms-3">Company/Organisation</label>
                  <input type="password" class="form-control ms-3" style="width: 263px;" id="inputPassword4"
                    placeholder="Enter your company name or organisation name">
                </div>
                <div class="col-md-6">
                  <label for="inputEmail4" class="form-label ms-3">Email address</label>
                  <input type="email" class="form-control ms-3" style="width: 263px;" id="inputEmail4"
                    placeholder="Enter your email address">
                </div>
                <div class="col-md-6">
                  <label for="inputPassword4" class="form-label ms-3">Contact no.</label>
                  <input type="password" class="form-control ms-3" style="width: 263px;" id="inputPassword4"
                    placeholder="Enter your contact number">
                </div>
                <div class="col-12">
                  <!-- <label for="inputAddress" class="form-label ms-5">Type of query</label>
                  <input type="text" class="form-control ms-5" style="width: 630px;" id="inputAddress"
                    placeholder="Select your query type"> -->
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label ms-2">Email address</label>
                        <input type="email" class="form-control ms-2" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                </div>
    
                <div class="col-12">
                    <div class="mb-3">
                      <label for="exampleFormControlInput1" class="form-label ms-2">Enter your query</label>
                      <input type="email" class="form-control ms-2" id="exampleFormControlInput1" placeholder="Enter your query">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label ms-2">Example textarea</label>
                        <textarea class="form-control ms-2" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                </div>
    
                <div class="col-12">
                  <button type="button" class="btn text-white pt-1 ms-2 mb-3"
                    style="background-color: #009358; border-radius: 20px; width:145px ;height: 44px;">Submit</button>
                </div>
              </form>
            </div>
            <div class="col-lg-6 pe-0">
              <img src="Images/Mask Group 7.png" class="img-fluid" alt="..">
            </div>
    
          </div>
    
        </div>
      </section>
      <footer>
      <section>
        <div class="container mt-5 ms-2">
          <div class="row">
            <div class="col-lg-5">
              <img src="Images/Group 363.png" class="img-fluid" alt="..">
              <p class="ms-2 mt-5">The GIBCA Air Conditioning Division was established in 1976. Recognizing the demand for
                quality air conditioners for the harsh local climate, the company secured an exclusive distribution
                agreement with Hitachi Ltd, Japan in 1979 for their Central Air Conditioning Equipment.</p>
            </div>
            <div class="col-lg-2">
              <p class="" style="color: #009358;font-size: 20px;">Quick Links</p>
              <p>About GIBCA AC</p>
              <p>Products</p>
              <p>Energy Saving Solutions</p>
              <p>Replacement & Maintenance</p>
              <p>Customer Support</p>
            </div>
            <div class="col-lg-2">
              <p style="color: #009358;font-size: 20px;">Get in touch </p>
              <p>Contact us</p>
              <p>Careers </p>
    
            </div>
            <div class="col-lg-2">
              <p style="color: #009358;font-size: 20px;">Legal</p>
              <p>Terms of use</p>
              <p>Privacy Policy</p>
            </div>
          </div>
    
        </div>
         <div>
          <p class="ms-5" style="background-color: #BEBEBE; width:70%; height:1px;"></p>
        </div>
        <p class="text-center mt-2 mb-5">Copyright 2021 © GIBCA AC</p> 
      </section>
    </footer>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>