<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
  <section>
      <div class="container-fluid pic1">
        <nav class="navbar navbar-expand-lg mt-3 position-absolute" style="background-color: white;">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="Images/Group 317.png" class="img-fluid bg-body-tertiary ms-2" alt="Bootstrap">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link p-2" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About GIBCA AC.html">About GIBCA AC</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Product
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Product.html">Action</a></li>
                    <li><a class="dropdown-item" href="Product.html">Another action</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Energy Saving.html">Energy Saving Solutions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Replacement & Maintenance</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Our Policies.html">Customer Support</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-7 text-center mt-5">
              <h1 class="mt-5 text-white text-center">Products</h1>
              <p class="text-center text-white">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium<br> doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore<br>
                veritatis et
                quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam <br>voluptatem quia voluptas sit
                aspernatur .</p>
            </div>
            <div class="col-lg-5 mt-5" id="team-image">
              <img src="Images/Path 392.png" class="img-fluid mt-5 ms-5" alt="img">
              <h2 class="pt-3 fs-1" style="color: #009358;opacity: 1px;">GIBCA
                AIRCONDITIONING
              </h2>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section class="ms-5 position-absolute" style="background-color: #EEEEEE; width:85%; margin-top: -27px;">
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
      <ol class="breadcrumb p-3">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">SMART COOLING SOLUTIONS</li>
      </ol>
    </nav>
  </section>
  <section>
    <div class="container">
      <div class="row mt-5">
        <div class="col-lg-6 mt-5" style="background-color: #F2FAF6;">
          <img src="Images/Group 4.png" class="img-fluid px-5" style="margin-top: -28px;">
          <p class="fs-1 px-5">Built</p>
          <p class="px-5">Our products are HITACHI and COOLWAVE, which are manufactured in<br> a very high tech
            environment, developed
            considering the extreme <br>temperatures of the middle east. </p>
          <p class="px-5">We provide our customers with best-in-class products that are<br> particularly suited for the
            region, and are built to last.</p>
        </div>
        <div class="col-lg-6 text-center">
          <p class="fs-1 mt-5 pe-5">Design </p>
          <p> At GIBCA we create product designs, using methodical and efficient<br> design processes keeping the
            current
            needs of our customer base in <br>mind. Moreover, our experts design cost-effective and energy-efficient<br>
            products based on factors such as climate, building configuration,<br> orientation, space usage and zoning.
          </p>
          <p>Our overall goal is to support our customers not only in the delivery of<br> the product but to give them a
            solution that saves their time, money<br> and energy year on year. When a customer interacts with us, they
            can<br>
            be ensured that they will be provided real-time efficient solutions and<br> a fruitful service experience
            that
            goes beyond just installation. </p>
          <img src="Images/Mask Group 47.png" class="img-fluid mt-2">
        </div>
      </div>
    </div>
  </section>
  <section class="mt-5">
    <div class="container">
      <p style="color: #009358;font-weight: bold;">Smart Solution</p>
      <p class="fs-1">AnUnitary Products</p>
      <div class="row ms-1">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="col-lg-6">
                <img src="Images/Group 444.png" class="img-fluid">
                <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">High Wall Split AC</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg-6">
                <img src="Images/Group 555.png" class="img-fluid">
                <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">Window AC</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg-6">
                <img src="Images/Group 321.png" class="img-fluid">
                <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">Inverter Split AC</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg-6">
                <img src="Images/Group 77.png" class="img-fluid">
                <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">Inverter Cassette ACs</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg-6">
                <img src="Images/Group 555.png" class="img-fluid">
                <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">Window AC</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg-6">
                <img src="Images/Group 444.png" class="img-fluid">
                <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">High Wall Split AC</p>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

    </div>
  </section>

  <section class="mt-5">
    <div class="container">
      <p style="color: #009358;font-weight: bold;">Smart Solution</p>
      <p class="fs-1">Applied System Products</p>
      <div class="row ms-1">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="col-lg-6">
                <img src="Images/Group 441.png" class="img-fluid">
                <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">HVAC Chillers </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg-6">
                <img src="Images/Group 888.png" class="img-fluid">
                <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">Multi Split Inverters</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg-6">
                <img src="Images/Group 222.png" class="img-fluid">
                <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">Ducted Air Conditioners
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg-6">
                <img src="Images/Group 112.png" class="img-fluid">
                <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">Packaged Air Conditioners
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg-6">
                <img src="Images/Group 888.png" class="img-fluid">
                <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">Multi Split Inverters</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg-6">
                <img src="Images/Group 441.png" class="img-fluid">
                <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">HVAC Chillers </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg-6">
                <img src="Images/Group 222.png" class="img-fluid">
                <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">Ducted Air Conditioners
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg-6">
                <img src="Images/Group 112.png" class="img-fluid">
                <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">Packaged Air Conditioners
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

    </div>
  </section>
  <section class="mt-5">
    <div class="container">
      <p style="color: #009358;font-weight: bold;">Smart Solution</p>
      <p class="fs-1">Refrigeration & Cold Room Products</p>
      <div class="row ms-1">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="col-lg-6">
                <img src="Images/Group 490.png" class="img-fluid">
                <p class="text-white p-2" style="background-color:#009358;font-weight: bold;">Refrigeration Units
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg-6">
                <img src="Images/Group 255.png" class="img-fluid">
                <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">Refrigeration Units</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg-6">
                <img src="Images/Mask Group 77.png" class="img-fluid">
                <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">Cold Storages</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg-6">
                <img src="Images/Group 120.png" class="img-fluid">
                <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">Cold Room Panels</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg-6">
                <img src="Images/Mask Group 77.png" class="img-fluid">
                <p class="text-white p-2" style="background-color:#009358;font-weight: bold;">Cold Storages</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg-6">
                <img src="Images/Group 490.png" class="img-fluid">
                <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">Refrigeration Units
                  (Positive and Negative)</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg-6">
                <img src="Images/Group 120.png" class="img-fluid">
                <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">Cold Room Panels</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-lg-6">
                <img src="Images/Mask Group 77.png" class="img-fluid">
                <p class="text-white text-center p-2" style="background-color:#009358;font-weight: bold;">Cold Storages</p>
              </div>
            </div>

          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="mt-5" style="background-color: #EEEEEE;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <p class="fs-1 ms-3 mt-5" style="color: #009358;">Contact us</p>
          <p class="ms-2">To get a quote from our experts, discover new products, find out more about services, report
            a problem, or ask any other query that you have,</p>
          <p class="ms-2" style="font-weight: bold;">fill the form below and our representative will contact you.</p>
          <form class="row g-3">
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label ms-2">Your Name</label>
              <input type="email" class="form-control ms-2" style="width: 263px;" id="inputEmail4"
                placeholder="Enter your name">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label ms-2">Company/Organisation</label>
              <input type="password" class="form-control ms-2" style="width: 263px;" id="inputPassword4"
                placeholder="Enter your company name or organisation name">
            </div>
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label ms-2">Email address</label>
              <input type="email" class="form-control ms-2" style="width: 263px;" id="inputEmail4"
                placeholder="Enter your email address">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label ms-2">Contact no.</label>
              <input type="password" class="form-control ms-2" style="width: 263px;" id="inputPassword4"
                placeholder="Enter your contact number">
            </div>
            <div class="col-12">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label ms-2">Enter your query</label>
                <input type="email" class="form-control ms-2" id="exampleFormControlInput1" placeholder="Enter your query">
              </div>
              <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label ms-2">Example textarea</label>
                  <textarea class="form-control ms-2" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
          </div>

            <div class="col-12">
              <button type="button" class="btn text-white pt-1 ms-2 mb-3"
                style="background-color: #009358; border-radius: 20px; width:145px ;height: 44px;">Submit</button>
            </div>
          </form>
        </div>
        <div class="col-lg-6 pe-0">
          <img src="Images/Mask Group 7.png" class="img-fluid" alt="..">
        </div>

      </div>

    </div>
  </section>
  <footer>
  <section>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-5">
          <img src="Images/Group 363.png" class="img-fluid ms-2" alt="..">
          <p class="ms-2 mt-5">The GIBCA Air Conditioning Division was established in 1976. Recognizing the demand for
            quality air conditioners for the harsh local climate, the company secured an exclusive distribution
            agreement with Hitachi Ltd, Japan in 1979 for their Central Air Conditioning Equipment.</p>
        </div>
        <div class="col-lg-2">
          <p class="" style="color: #009358;font-size: 20px;">Quick Links</p>
          <p>About GIBCA AC</p>
          <p>Products</p>
          <p>Energy Saving Solutions</p>
          <p>Replacement & Maintenance</p>
          <p>Customer Support</p>
        </div>
        <div class="col-lg-2">
          <p style="color: #009358;font-size: 20px;">Get in touch </p>
          <p>Contact us</p>
          <p>Careers </p>

        </div>
        <div class="col-lg-2">
          <p style="color: #009358;font-size: 20px;">Legal</p>
          <p>Terms of use</p>
          <p>Privacy Policy</p>
        </div>
      </div>

    </div>
    <div>
      <p class="ms-5" style="background-color: #BEBEBE; width:70%; height:1px;"></p>
    </div>
    <p class="text-center mt-2 mb-5">Copyright 2021 © GIBCA AC</p>
  </section>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
        768: {
          slidesPerView: 2,
          spaceBetween: 20
        },
        1080: {
          slidesPerView: 2,
          spaceBetween: 20
        }
      }
      });
    </script>
</body>

</html>